"precipType": "rain",





                "time": 1448492400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0.1016,
                "precipProbability": 0.16,
                "precipType": "rain",
                "temperature": 10.94,
                "apparentTemperature": 10.94,
                "dewPoint": 9.86,
                "humidity": 0.93,
                "windSpeed": 18.62,
                "windBearing": 320,
                "visibility": 9.99,
                "cloudCover": 0.21,
                "pressure": 1019.97,
                "ozone": 268.31